fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = false;
#glx-no-rebind-pixmap = false;
#glx-swap-method = "undefined";
#vsync = "opengl-swc"
corner-radius=10
iround-borders=1

#################################
#
# Shadow
#
#################################

shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'alacritty'",
  "class_g = 'google-chrome' && argb",
  "bounding_shaped",
];


#################################
#
# Blur
#
#################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
#blur-method = "dual_kawase";
#blur-method = "kernel";

blur: {
	method = "dual_kawase";
	strength = 6;
};


blur-background-exclude = [
  # prevents picom from blurring the background
  "role   = 'xborder'",
  "role = 'xdotool'",
  "role = 'xclip'",
  "class_i *= 'slop'",
];

#################################
#
# Opacity
#
#################################

#menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.06;




opacity-rule = [
      "100:class_g = 'URxvt'",
      "100:class_g = 'alacritty'",
      "70:class_g = 'Atom'",
      "60:class_g = 'code-oss'",
      "60:class_g = 'VSCodium'",
];


# GLX backend
backend = "glx"
use-damage = true;

